# ibs-i18n

./: pom.xml
src/main/java/com/ibs/: IbsI18nApplication.java
src/main/java/com/ibs/filter/: CorsBase.java  CorsFilter.java  CorsFilterRegistry.java
src/main/java/com/ibs/i18n/: IbsI18nApplication.java
src/main/java/com/ibs/i18n/ConditionalQuery/BuiltInConditions/: MethodContext.java  OrderByMethod.java  PageMethod.java  RecursiveMethod.java  RoutineQueryMethod.java
src/main/java/com/ibs/i18n/ConditionalQuery/ObjectConditions/: BtnMethod.java  EqMethod.java  GeMethod.java  GtMethod.java  InMethod.java  LeMethod.java  LikeMethod.java  LtMethod.java  NeMethod.java  SplicingConditionsUtil.java
src/main/java/com/ibs/i18n/Filter/: ParamsFilter.java
src/main/java/com/ibs/i18n/controller/: CityController.java  InformationController.java  OfficeController.java  ProvinceController.java  TestController.java
src/main/java/com/ibs/i18n/entity/: CitySheet.java  InformationSheet.java  OfficeSheet.java  ProvinceSheet.java  ResponseBody.java
src/main/java/com/ibs/i18n/i18n/: ApiResultI18n.java  I18nMessageUtil.java  MessageResult.java  ResponseCodeI18n.java
src/main/java/com/ibs/i18n/redis/: RedisUtil.java  Rediscomponent.java
src/main/java/com/ibs/i18n/service/: CityService.java  InformationService.java  OfficeService.java  ProvinceService.java
src/main/java/com/ibs/i18n/util/: ReloadableResourceBundleMessageSource.java  TransactionComponentAutoRegistry.java  TransactionComponentScanAutoConfiguration.java  getMessageUtil.java  pdUtil.java
src/main/java/com/ibs/i18n/util/InParam/: MethodContext.java  OrderByMethod.java  PageMethod.java  RecursiveMethod.java
src/main/java/com/ibs/i18n/util/impl/: BtnMethod.java  EqMethod.java  GeMethod.java  GtMethod.java  InMethod.java  LeMethod.java  LikeMethod.java  LtMethod.java  NeMethod.java
src/main/resources/: application.properties  application.yml  cors.conf.properties  jdb-orm.conf.xml  jdbc.properties  logback.xml
src/main/resources/i18n/: en_US.i18n.properties  en_US.properties  zh_CN.i18n  zh_CN.i18n.properties  zh_CN.properties
src/main/resources/mapper/sql/: sql.smp.xml
src/main/resources/mapper/table/: city_class.tmp.xml  information_class.tmp.xml  office_class.tmp.xml  province_class.tmp.xml
src/test/java/com/ibs/i18n/: IbsI18nApplicationTests.java
