<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ibs</groupId>
		<artifactId>ibs-parent</artifactId>
		<version>1.0.0.RELEASE</version>
		<relativePath/>
	</parent>

	<artifactId>ibs-i18n</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ibs-i18n</name>
	<description>Intelligent Build System</description>
	<dependencies>
	     <dependency>
             <groupId>commons-beanutils</groupId>
             <artifactId>commons-beanutils</artifactId>
             <version>1.9.2</version>
         </dependency> 
         <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
         </dependency>
         <dependency>
			   <groupId>com.alibaba</groupId>
			   <artifactId>fastjson</artifactId>
			   <version>1.2.28</version>    
         </dependency>
	</dependencies>
	
   
</project>
