# 指定允许跨域访问的其他域名
access-control-allow-origin=*

# 指定跨域访问时可使用的方法
access-control-allow-methods=GET,POST,PUT,DELETE

# 指定跨域访问时可携带的header
access-control-allow-headers=Origin, X-Requested-With, Content-Type, Accept, _log, token, _token

# 指定跨域访问时是否可以携带cookie
access-control-allow-credentials=false

# 指定本次预检请求的有效期, 单位为秒, 在此期间不用发出另一条预检请求
access-control-max-age=1800