#jdbc.driver.class=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/douglei?characterEncoding=utf8&useSSL=true
#jdbc.username=root
#jdbc.password=root

jdbc.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=douglei
jdbc.username=sa
#jdbc.password=123_abc
jdbc.password=123123

#jdbc.driver.class=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORACLE
#jdbc.username=SmartOneCfg
#jdbc.password=root